PORT=8000
DATABASE=root:admin@tcp(localhost:3306)/learn_tuxedo?charset=utf8mb4&parseTime=True&loc=Local
GOOGLE_KEY=248090190894-d7goh5s9n8fdvdrpcrr1en0hcmdoutpu.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

SESSION_SECRET="n3^|e{jJ,|UmsT(ch42^yl8x^=7#zp}q"
